<!DOCTYPE html>
<html>
    <head>
        <title>Navigation exaple</title>
        <style>
            ul {
                list-style-type: none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color: black;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:rgb(247, 237, 237);
                text-align: center;
                padding:20px;
            }
            li a:hover{
                background-color: darkgrey;
            }
        </style>
    </head>
    <body>
        <h2> Welcome to my Blog</h2>
        <p>This is Technical side blog you can search anything technicals</p>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About </a></li>
        </ul>
    </body>

</html>
